<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="pt-BR">
    <head>
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
        <meta name="generator" content="2015.2.1.352" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <script type="text/javascript">
            // Update the 'nojs'/'js' class on the html node
            document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, "js");

            // Check that all required assets are uploaded and up-to-date
            if (typeof Muse == "undefined") window.Muse = {};
            window.Muse.assets = {required: ["jquery-1.8.3.min.js", "museutils.js", "museconfig.js", "jquery.musepolyfill.bgsize.js", "jquery.watch.js", "jquery.museresponsive.js", "require.js", "index.css"], outOfDate: []};
        </script>

        <title>APFORM</title>
        <!-- CSS -->
        <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=3916556066" />
        <link rel="stylesheet" type="text/css" href="css/index.css?crc=497859602" id="pagesheet" />
        <!-- IE-only CSS -->
        <!--[if lt IE 9]>
            <link rel="stylesheet" type="text/css" href="css/iefonts_index.css?crc=3824530138" />
            <link rel="stylesheet" type="text/css" href="css/nomq_index.css?crc=46978808" id="nomq_pagesheet" />
        <![endif]-->
        <!-- Other scripts -->
        <script type="text/javascript">
            var __adobewebfontsappname__ = "muse";
        </script>
        <!-- JS includes -->
        <script type="text/javascript">
            document.write('\x3Cscript src="' + (document.location.protocol == "https:" ? "https:" : "http:") + '//webfonts.creativecloud.com/open-sans:n8,n4,n7,n3:default.js" type="text/javascript">\x3C/script>');
        </script>
        <!--[if lt IE 9]>
            <script src="scripts/html5shiv.js?crc=4241844378" type="text/javascript"></script>
        <![endif]-->
        <!--custom head HTML-->
        <style>
            .vh100 {
                height: 100vh !important;
            }
        </style>
    </head>
    <body class="museBGSize">
        <div class="breakpoint active" id="bp_infinity" data-min-width="1335">
            <!-- responsive breakpoint node -->
            <div class="clearfix borderbox" id="page">
                <!-- group -->
                <div class="clip_frame grpelem" id="u91035">
                    <!-- image -->
                    <img class="block temp_no_img_src" id="u91035_img" data-orig-src="images/domus%20entrada.png?crc=3776977352" alt="" data-image-width="497" data-image-height="645" src="images/blank.gif?crc=4208392903" />
                </div>
                <div class="clearfix grpelem shared_content" id="pu91118" data-content-guid="pu91118_content">
                    <!-- group -->
                    <div class="grpelem shared_content" id="u91118" data-content-guid="u91118_content"><!-- simple frame --></div>
                    <div class="vh100 clearfix grpelem" id="u91133">
                        <!-- column -->
                        <div class="position_content" id="u91133_position_content">
                            <div class="clearfix colelem" id="pu94607">
                                <!-- group -->
                                <div class="clearfix grpelem" id="u94607">
                                    <!-- group -->
                                    <div class="grpelem shared_content" id="u91072" data-content-guid="u91072_content"><!-- simple frame --></div>
                                    <div class="clip_frame grpelem" id="u91052">
                                        <!-- image -->
                                        <img class="block temp_no_img_src" id="u91052_img" data-orig-src="images/big-chevron.png?crc=4040773232" alt="" width="34" height="302" src="images/blank.gif?crc=4208392903" />
                                    </div>
                                </div>
                                <div class="clearfix grpelem shared_content" id="u91136-4" data-content-guid="u91136-4_content">
                                    <!-- content -->
                                    <p>ARMÁRIO DOMUS</p>
                                </div>
                                <div class="clearfix grpelem shared_content" id="u91139-4" data-content-guid="u91139-4_content">
                                    <!-- content -->
                                    <p>O armário de aço da linha DOMUS, é a melhor escolha para seu ambiente de trabalho. Com um exclusivo design premiado, que elimina quinas vivas e cortantes, proporcionando maior resistência mecânica e rigidez estrutural além da segurança. São 4 opções de cores para seu ambiente de trabalho, e duas opções de corpo: AÇO INOX e AÇO CARBONO, sendo que este último com ensaio em laboratório, da camada de tinta e resistência a corrosão.</p>
                                </div>
                                <div class="clearfix grpelem shared_content" id="u91148" data-content-guid="u91148_content">
                                    <!-- group -->
                                    <div class="pointer_cursor rounded-corners clearfix grpelem" id="u91142">
                                        <!-- group -->
                                        <a class="block" href="armario.html"></a>
                                        <a class="nonblock nontext clearfix grpelem" id="u91145-4" href="armario.html"
                                            ><!-- content -->
                                            <p>SAIBA MAIS</p></a
                                        >
                                    </div>
                                </div>
                            </div>
                            <div class="clearfix colelem shared_content" id="u91786-4" data-content-guid="u91786-4_content">
                                <!-- content -->
                                <p>BEBEDOURO INDUSTRIAL APFD-13</p>
                            </div>
                            <div class="clearfix colelem shared_content" id="u91178-4" data-content-guid="u91178-4_content">
                                <!-- content -->
                                <p>O Bebedouro do modelo APFD-13 APFORM, com exclusivo design arredondado no corpo, proporciona maior limpeza e segurança. Disponível na opção: Aço Inox. Com a possibilidade de combinar 4 tipos de acabamentos nas partes plástica em ABS nas cores: cinza, azul, vermelho e verde.</p>
                            </div>
                            <div class="clearfix colelem shared_content" id="u91160" data-content-guid="u91160_content">
                                <!-- group -->
                                <div class="pointer_cursor rounded-corners clearfix grpelem" id="u91161">
                                    <!-- group -->
                                    <a class="block" href="bebedouro.html"></a>
                                    <a class="nonblock nontext clearfix grpelem" id="u91162-4" href="bebedouro.html"
                                        ><!-- content -->
                                        <p>SAIBA MAIS</p></a
                                    >
                                </div>
                            </div>
                            <div class="colelem shared_content" id="u94809" data-content-guid="u94809_content"><!-- simple frame --></div>
                        </div>
                        https://
                    </div>
                    https://
                </div>
                <div class="clearfix grpelem shared_content" id="pu91062" data-content-guid="pu91062_content">
                    <!-- column -->
                    <a class="nonblock nontext clip_frame colelem" id="u91062" href="https://apform.com.br/"><!-- image --><img class="block temp_no_img_src" id="u91062_img" data-orig-src="images/logo.jpg?crc=4262417776" alt="" width="108" height="71" src="images/blank.gif?crc=4208392903" /></a>
                    <a class="nonblock nontext clearfix colelem" id="u91201-4" href="https://apform.com.br/"
                        ><!-- content -->
                        <p>SITE COMPLETO &gt;</p></a
                    >
                </div>
                <div class="clip_frame grpelem shared_content" id="u91098" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=-1,M12=0,M21=0,M22=-1,SizingMethod='auto expand')" data-mu-ie-matrix-dx="0" data-mu-ie-matrix-dy="0" data-content-guid="u91098_content">
                    <!-- image -->
                    <img class="block temp_no_img_src" id="u91098_img" data-orig-src="images/big-chevron.png?crc=4040773232" alt="" width="32" height="275" src="images/blank.gif?crc=4208392903" />
                </div>
                <div class="clip_frame grpelem" id="u91045">
                    <!-- image -->
                    <img class="block temp_no_img_src" id="u91045_img" data-orig-src="images/bebedouro%20inox%20-%20azul-compes2.png?crc=4179945201" alt="" data-image-width="506" data-image-height="695" src="images/blank.gif?crc=4208392903" />
                </div>
                <div class="verticalspacer" data-offset-top="751" data-content-above-spacer="751" data-content-below-spacer="0"></div>
            </div>
        </div>
        <div class="breakpoint" id="bp_1334" data-min-width="1201" data-max-width="1334">
            <!-- responsive breakpoint node -->
            <div class="clearfix borderbox temp_no_id" data-orig-id="page">
                <!-- group -->
                <div class="clip_frame grpelem temp_no_id" data-orig-id="u91035">
                    <!-- image -->
                    <img class="block temp_no_id temp_no_img_src" data-orig-src="images/domus%20entrada.png?crc=3776977352" alt="" data-image-width="348" data-image-height="452" data-orig-id="u91035_img" src="images/blank.gif?crc=4208392903" />
                </div>
                <span class="clearfix grpelem placeholder" data-placeholder-for="pu91118_content"><!-- placeholder node --></span>
                <span class="clearfix grpelem placeholder" data-placeholder-for="pu91062_content"><!-- placeholder node --></span>
                <span class="clip_frame grpelem placeholder" data-placeholder-for="u91098_content"><!-- placeholder node --></span>
                <div class="clip_frame grpelem temp_no_id" data-orig-id="u91045">
                    <!-- image -->
                    <img class="block temp_no_id temp_no_img_src" data-orig-src="images/bebedouro%20inox%20-%20azul-compes355x488.png?crc=187187011" alt="" data-image-width="355" data-image-height="487" data-orig-id="u91045_img" src="images/blank.gif?crc=4208392903" />
                </div>
                <div class="verticalspacer" data-offset-top="751" data-content-above-spacer="737" data-content-below-spacer="0"></div>
            </div>
        </div>
        <div class="breakpoint" id="bp_1200" data-min-width="1067" data-max-width="1200">
            <!-- responsive breakpoint node -->
            <div class="clearfix borderbox temp_no_id" data-orig-id="page">
                <!-- group -->
                <div class="clip_frame grpelem temp_no_id" data-orig-id="u91035">
                    <!-- image -->
                    <img class="block temp_no_id temp_no_img_src" data-orig-src="images/domus%20entrada.png?crc=3776977352" alt="" data-image-width="313" data-image-height="407" data-orig-id="u91035_img" src="images/blank.gif?crc=4208392903" />
                </div>
                <span class="clearfix grpelem placeholder" data-placeholder-for="pu91118_content"><!-- placeholder node --></span>
                <span class="clearfix grpelem placeholder" data-placeholder-for="pu91062_content"><!-- placeholder node --></span>
                <span class="clip_frame grpelem placeholder" data-placeholder-for="u91098_content"><!-- placeholder node --></span>
                <div class="clip_frame grpelem temp_no_id" data-orig-id="u91045">
                    <!-- image -->
                    <img class="block temp_no_id temp_no_img_src" data-orig-src="images/bebedouro%20inox%20-%20azul-compes319x439.png?crc=338678328" alt="" data-image-width="319" data-image-height="438" data-orig-id="u91045_img" src="images/blank.gif?crc=4208392903" />
                </div>
                <div class="verticalspacer" data-offset-top="751" data-content-above-spacer="740" data-content-below-spacer="0"></div>
            </div>
        </div>
        <div class="breakpoint" id="bp_1066" data-min-width="749" data-max-width="1066">
            <!-- responsive breakpoint node -->
            <div class="clearfix borderbox temp_no_id" data-orig-id="page">
                <!-- group -->
                <div class="clip_frame grpelem temp_no_id" data-orig-id="u91035">
                    <!-- image -->
                    <img class="block temp_no_id temp_no_img_src" data-orig-src="images/domus%20entrada279x362.png?crc=92911813" alt="" data-image-width="278" data-image-height="361" data-orig-id="u91035_img" src="images/blank.gif?crc=4208392903" />
                </div>
                <div class="clearfix grpelem temp_no_id" data-orig-id="pu91118">
                    <!-- group -->
                    <span class="grpelem placeholder" data-placeholder-for="u91118_content"><!-- placeholder node --></span>
                    <div class="vh100 clearfix grpelem temp_no_id" data-orig-id="u91133">
                        <!-- column -->
                        <div class="position_content temp_no_id" data-orig-id="u91133_position_content">
                            <div class="clearfix colelem temp_no_id" data-orig-id="pu94607">
                                <!-- group -->
                                <div class="clearfix grpelem temp_no_id" data-orig-id="u94607">
                                    <!-- group -->
                                    <span class="grpelem placeholder" data-placeholder-for="u91072_content"><!-- placeholder node --></span>
                                    <div class="clip_frame grpelem temp_no_id" data-orig-id="u91052">
                                        <!-- image -->
                                        <img class="block temp_no_id temp_no_img_src" data-orig-src="images/big-chevron.png?crc=4040773232" alt="" data-image-width="33" data-image-height="283" data-orig-id="u91052_img" src="images/blank.gif?crc=4208392903" />
                                    </div>
                                </div>
                                <span class="clearfix grpelem placeholder" data-placeholder-for="u91136-4_content"><!-- placeholder node --></span>
                                <span class="clearfix grpelem placeholder" data-placeholder-for="u91139-4_content"><!-- placeholder node --></span>
                                <span class="clearfix grpelem placeholder" data-placeholder-for="u91148_content"><!-- placeholder node --></span>
                            </div>
                            <span class="clearfix colelem placeholder" data-placeholder-for="u91786-4_content"><!-- placeholder node --></span>
                            <span class="clearfix colelem placeholder" data-placeholder-for="u91178-4_content"><!-- placeholder node --></span>
                            <span class="clearfix colelem placeholder" data-placeholder-for="u91160_content"><!-- placeholder node --></span>
                            <span class="colelem placeholder" data-placeholder-for="u94809_content"><!-- placeholder node --></span>
                        </div>
                    </div>
                </div>
                <span class="clearfix grpelem placeholder" data-placeholder-for="pu91062_content"><!-- placeholder node --></span>
                <div class="clip_frame grpelem temp_no_id" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=-1,M12=0,M21=0,M22=-1,SizingMethod='auto expand')" data-mu-ie-matrix-dx="0" data-mu-ie-matrix-dy="0" data-orig-id="u91098">
                    <!-- image -->
                    <img class="block temp_no_id temp_no_img_src" data-orig-src="images/big-chevron.png?crc=4040773232" alt="" data-image-width="34" data-image-height="292" data-orig-id="u91098_img" src="images/blank.gif?crc=4208392903" />
                </div>
                <div class="clip_frame grpelem temp_no_id" data-orig-id="u91045">
                    <!-- image -->
                    <img class="block temp_no_id temp_no_img_src" data-orig-src="images/bebedouro%20inox%20-%20azul-compes284x390.png?crc=4079800712" alt="" data-image-width="283" data-image-height="389" data-orig-id="u91045_img" src="images/blank.gif?crc=4208392903" />
                </div>
                <div class="verticalspacer" data-offset-top="751" data-content-above-spacer="745" data-content-below-spacer="0"></div>
            </div>
        </div>
        <div class="breakpoint" id="bp_748" data-min-width="360" data-max-width="748">
            <!-- responsive breakpoint node -->
            <div class="clearfix borderbox temp_no_id" data-orig-id="page">
                <!-- group -->
                <div class="clearfix grpelem" id="pu91136-4">
                    <!-- column -->
                    <span class="clearfix colelem placeholder" data-placeholder-for="u91136-4_content"><!-- placeholder node --></span>
                    <span class="clearfix colelem placeholder" data-placeholder-for="u91139-4_content"><!-- placeholder node --></span>
                    <span class="clearfix colelem placeholder" data-placeholder-for="u91148_content"><!-- placeholder node --></span>
                    <div class="clearfix colelem temp_no_id" data-orig-id="u91118">
                        <!-- group -->
                        <div class="vh100 clearfix grpelem temp_no_id" data-orig-id="u91133">
                            <!-- column -->
                            <div class="clearfix colelem temp_no_id" data-orig-id="u94607">
                                <!-- group -->
                                <span class="grpelem placeholder" data-placeholder-for="u91072_content"><!-- placeholder node --></span>
                            </div>
                            <span class="clearfix colelem placeholder" data-placeholder-for="u91786-4_content"><!-- placeholder node --></span>
                            <span class="clearfix colelem placeholder" data-placeholder-for="u91178-4_content"><!-- placeholder node --></span>
                            <div class="clearfix colelem" id="pu91160">
                                <!-- group -->
                                <span class="clearfix grpelem placeholder" data-placeholder-for="u91160_content"><!-- placeholder node --></span>
                                <span class="grpelem placeholder" data-placeholder-for="u94809_content"><!-- placeholder node --></span>
                            </div>
                        </div>
                    </div>
                </div>
                <span class="clearfix grpelem placeholder" data-placeholder-for="pu91062_content"><!-- placeholder node --></span>
                <div class="verticalspacer" data-offset-top="766" data-content-above-spacer="751" data-content-below-spacer="0"></div>
            </div>
        </div>
        <div class="breakpoint" id="bp_359" data-max-width="359">
            <!-- responsive breakpoint node -->
            <div class="clearfix borderbox temp_no_id" data-orig-id="page">
                <!-- group -->
                <div class="clearfix grpelem temp_no_id" data-orig-id="pu91118">
                    <!-- group -->
                    <span class="grpelem placeholder" data-placeholder-for="u91118_content"><!-- placeholder node --></span>
                    <div class="vh100 clearfix grpelem temp_no_id" data-orig-id="u91133">
                        <!-- column -->
                        <div class="clearfix colelem temp_no_id" data-orig-id="pu94607">
                            <!-- group -->
                            <div class="clearfix grpelem temp_no_id" data-orig-id="u94607">
                                <!-- group -->
                                <span class="grpelem placeholder" data-placeholder-for="u91072_content"><!-- placeholder node --></span>
                            </div>
                            <span class="clearfix grpelem placeholder" data-placeholder-for="u91136-4_content"><!-- placeholder node --></span>
                            <span class="clearfix grpelem placeholder" data-placeholder-for="u91139-4_content"><!-- placeholder node --></span>
                            <span class="clearfix grpelem placeholder" data-placeholder-for="u91148_content"><!-- placeholder node --></span>
                        </div>
                        <span class="clearfix colelem placeholder" data-placeholder-for="u91786-4_content"><!-- placeholder node --></span>
                        <span class="clearfix colelem placeholder" data-placeholder-for="u91178-4_content"><!-- placeholder node --></span>
                        <div class="clearfix colelem temp_no_id" data-orig-id="pu91160">
                            <!-- group -->
                            <span class="clearfix grpelem placeholder" data-placeholder-for="u91160_content"><!-- placeholder node --></span>
                            <span class="grpelem placeholder" data-placeholder-for="u94809_content"><!-- placeholder node --></span>
                        </div>
                    </div>
                </div>
                <span class="clearfix grpelem placeholder" data-placeholder-for="pu91062_content"><!-- placeholder node --></span>
                <div class="verticalspacer" data-offset-top="762" data-content-above-spacer="762" data-content-below-spacer="0"></div>
            </div>
        </div>
        <!-- Other scripts -->
        <script type="text/javascript">
            window.Muse.assets.check = function (d) {
                if (!window.Muse.assets.checked) {
                    window.Muse.assets.checked = !0;
                    var b = {},
                        c = function (a, b) {
                            if (window.getComputedStyle) {
                                var c = window.getComputedStyle(a, null);
                                return (c && c.getPropertyValue(b)) || (c && c[b]) || "";
                            }
                            if (document.documentElement.currentStyle) return ((c = a.currentStyle) && c[b]) || (a.style && a.style[b]) || "";
                            return "";
                        },
                        a = function (a) {
                            if (a.match(/^rgb/))
                                return (
                                    (a = a
                                        .replace(/\s+/g, "")
                                        .match(/([\d\,]+)/gi)[0]
                                        .split(",")),
                                    (parseInt(a[0]) << 16) + (parseInt(a[1]) << 8) + parseInt(a[2])
                                );
                            if (a.match(/^\#/)) return parseInt(a.substr(1), 16);
                            return 0;
                        },
                        g = function (g) {
                            for (var f = document.getElementsByTagName("link"), i = 0; i < f.length; i++)
                                if ("text/css" == f[i].type) {
                                    var h = (f[i].href || "").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);
                                    if (!h || !h[1] || !h[2]) break;
                                    b[h[1]] = h[2];
                                }
                            f = document.createElement("div");
                            f.className = "version";
                            f.style.cssText = "display:none; width:1px; height:1px;";
                            document.getElementsByTagName("body")[0].appendChild(f);
                            for (i = 0; i < Muse.assets.required.length; ) {
                                var h = Muse.assets.required[i],
                                    l = h.match(/([\w\-\.]+)\.(\w+)$/),
                                    k = l && l[1] ? l[1] : null,
                                    l = l && l[2] ? l[2] : null;
                                switch (l.toLowerCase()) {
                                    case "css":
                                        k = k.replace(/\W/gi, "_").replace(/^([^a-z])/gi, "_$1");
                                        f.className += " " + k;
                                        k = a(c(f, "color"));
                                        l = a(c(f, "backgroundColor"));
                                        k != 0 || l != 0 ? (Muse.assets.required.splice(i, 1), "undefined" != typeof b[h] && (k != b[h] >>> 24 || l != (b[h] & 16777215)) && Muse.assets.outOfDate.push(h)) : i++;
                                        f.className = "version";
                                        break;
                                    case "js":
                                        k.match(/^jquery-[\d\.]+/gi) && d && d().jquery == "1.8.3" ? Muse.assets.required.splice(i, 1) : i++;
                                        break;
                                    default:
                                        throw Error("Unsupported file type: " + l);
                                }
                            }
                            f.parentNode.removeChild(f);
                            if (Muse.assets.outOfDate.length || Muse.assets.required.length) (f = "Alguns arquivos no servidor podem estar ausentes ou incorretos. Limpe o cache do navegador e tente novamente. Se o problema persistir, entre em contato com o autor do site."), g && Muse.assets.outOfDate.length && (f += "\nOut of date: " + Muse.assets.outOfDate.join(",")), g && Muse.assets.required.length && (f += "\nMissing: " + Muse.assets.required.join(",")), alert(f);
                        };
                    location && location.search && location.search.match && location.search.match(/muse_debug/gi)
                        ? setTimeout(function () {
                              g(!0);
                          }, 5e3)
                        : g();
                }
            };
            var muse_init = function () {
                require.config({baseUrl: ""});
                require(["jquery", "museutils", "whatinput", "jquery.musepolyfill.bgsize", "jquery.watch", "jquery.museresponsive"], function (d) {
                    var $ = d;
                    $(document).ready(function () {
                        try {
                            window.Muse.assets.check($); /* body */
                            Muse.Utils.transformMarkupToFixBrowserProblemsPreInit(); /* body */
                            Muse.Utils.prepHyperlinks(true); /* body */
                            Muse.Utils.fullPage("#page"); /* 100% height page */
                            $(".breakpoint").registerBreakpoint(); /* Register breakpoints */
                            Muse.Utils.transformMarkupToFixBrowserProblems(); /* body */
                        } catch (b) {
                            if ((b && "function" == typeof b.notify ? b.notify() : Muse.Assert.fail("Error calling selector function: " + b), false)) throw b;
                        }
                    });
                });
            };
        </script>
        <!-- RequireJS script -->
        <script src="scripts/require.js?crc=4108833657" type="text/javascript" async data-main="scripts/museconfig.js?crc=169177150" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
    </body>
</html>
